{
	"name": "passapack",
	"private": true,
	"version": "0.0.0",
	"description": "We R Groot Hackathon Prototype",
	"license": "MIT",
	"devDependencies": {
		"http-server": "^0.6.1"
	},
	"scripts": {
		"prestart": "npm install",
		"start": "http-server -a localhost -p 8000"
	}
}